server {
  if ($host = dnpmtest.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name dnpmtest.com;

   location /sites {
       alias /home/dnpm/sites.json;  # serve static file to simulate peer discovery request
    }

}

  
server {
    listen 443 ssl;
    server_name dnpmtest.com;

    ssl_protocols TLSv1.3;
    ssl_early_data off;
    ssl_prefer_server_ciphers on;

    ssl_ecdh_curve 'brainpoolP384r1:secp384r1:brainpoolP256r1:prime256v1:brainpoolP512r1';
    ssl_certificate /etc/letsencrypt/live/dnpmtest.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dnpmtest.com/privkey.pem; # managed by Certbot

    client_max_body_size 2M;

  
    location / {
        proxy_pass http://localhost:3000;

    }

    location /bwhc {
        proxy_pass http://localhost:9000;
    
    }


    ssl_client_certificate /etc/letsencrypt/live/dnpmtest.com/fullchain.pem;
    ssl_verify_client       optional;              # Required only in location below
    ssl_verify_depth        2;

    location /bwhc/peer2peer/ {
      if ($ssl_client_verify != "SUCCESS"){
         return 403;
      }
    proxy_pass http://localhost:9000; #backend app
    }


    location /bwhc/etl/ {
      if ($ssl_client_verify != "SUCCESS"){
         return 403;
      }
      proxy_pass http://localhost:9000;
    }

    location /etl/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-Prefix /etl;
    }

}

